

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Employee Login</title>
    <style>
    #form{
      height:450px;
      width:400px;
      font-family: 'Montserrat', sans-serif;
      position:absolute;
      left:500px;
      top:100px;
      box-shadow: 5px 10px 10px rgba(0, 0, 0, .25);
    }
    #header{
        color:white;
        position:relative;
        bottom:50px;
        padding:5px;
    }


.app-form-group.button {
  margin-bottom: 0;
  text-align: right;
  position: absolute;
  bottom: 30px;
  right:40px;
}

.app-form-control{
  width: 100%;
  padding: 10px 0;
  background: none;
  color: #4C4B4B;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #4C4B4B;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.screen-body-item{
  width:100px;
  height:100px;
  position:relative;
  bottom:40px;
  left:100px;
}




    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Attendance Monitoring System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="form">
<div id="header" class="mt-0 pt-0 bg-success"><h2 style="text-align:center; margin-top:50px;">EMPLOYEE LOGIN</h2></div>
<div class="mx-4">
<div class="screen-body-item">
  <img class="img-fluid m-3" src="static/user.jpg" style="border: none;">
</div>

<form class="app-form" action="Employeelogin" method="post">{% csrf_token%}
            <div class="app-form-group">
              <input class="app-form-control mb-4" placeholder="Employee Id" type="text" name="employee-id" required>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="Password" type="password" name="employee-password" required>
            </div>
            
            <br>
            <div class="app-form-group button">
              <input class=" btn-outline-success" type="submit" value="LOGIN" name="submit"></input>
              <input class=" btn-outline-success" type="reset" value="RESET" name="reset"></input>
            </div>
</form>

</div>
</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>